<!DOCTYPE html>
<html>
<head>
	<title>The Cheese Paradox Café</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
</head>

<body style="margin: 1em">
	<div style="width: 100%; max-width: 700px; margin: auto; text-align: center">
		<img src="img/cheese paradox cafe 2.jpeg" width="300px" height="300px" alt="Welcome to the Cheese Paradox Café"/>
		<!--The more cheese you have, the more holes you have.
		<br/>The more holes you have, the less cheese you have.
		<br/>So, the more cheese you have, the less cheese you have.--!>
		<br/>
		<table style="margin-left: auto; margin-right: auto;">
			<tr><td>The more cheese you have, the more holes you have.</td></tr>
			<tr><td>The more holes you have, the less cheese you have.</td></tr>
			<tr><td><hr></td></tr>
			<tr><td>So, the more cheese you have, the less cheese you have.</td></tr>
		</table>
		<br/>
		<img src="img/cheese fractal 2.jpeg" width="300px" height="300px"/>
		<img src="img/cheese singularity.jpeg" width="300px" height="300px"/>
		<img src="img/cheese fractal.jpeg" width="300px" height="300px"/>
		<img src="img/cheese paradox cafe.jpeg" width="300px" height="300px"/>
	</div>
</body>
</html>
