<!DOCTYPE html>
<html>
<head>
	<title>Timothée Tot Bernard's GitLab website</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
</head>

<body style="margin: 1em">
	<div style="float:right;margin-right:1em;margin-bottom:1em">
		<p style="width:300px;font-size:smaller">This is what DALL·E 3 believes I look like:</p>
		<img src="img/Jésus en linguiste parisien.jpeg" width="300px" height="300px" title="My linguistic side." alt="My linguistic side."/>
		</br>
		<img src="img/Jésus en mathématicien parisien.jpeg" width="300px" height="300px" title="My mathematical side." alt="My mathematical side."/>
		<!--<img src="img/Parisian linguistic professor looking like Jesus teaching a class.jpeg" width="300px" height="300px" alt=""/>
		<br/>
		<p style="width:300px;font-size:smaller">DALL·E 3: <i>Parisian linguistic professor looking like Jesus teaching a class</i></p>-->
		<p style="width:300px;font-size:smaller">(The truth is, I rarely wear a beret.)</p>
	</div>

	My name is <b>Timothée Bernard</b>, welcome!
	<br/>
	I am currently <i><a href="https://en.wikipedia.org/wiki/Academic_ranks_in_France">maître de conférences</a></i> at <b>Université Paris Cité</b>.
	I am a member of the <a href="http://www.llf.cnrs.fr/">Laboratoire de linguistique formelle</a> and I am mainly teaching within the <a href="https://u-paris.fr/linguistique/">UFR de linguistique</a>.
	I used to be a researcher in the <a href="https://www.airc.aist.go.jp/en/kirt/">Knowledge and Information Research Team</a> of <a href="https://www.aist.go.jp/index_en.html">AIST</a> in Tokyo, and I previously completed my Ph.D. at Université Paris Diderot-Paris 7 (now Université Paris Cité).
	<!--I am currently a researcher in the <a href="https://www.airc.aist.go.jp/en/kirt/">Knowledge and Information Research Team</a> of <a href="https://www.aist.go.jp/index_en.html">AIST</a> in Tokyo.
	I previously completed my Ph.D. in the <a href="http://www.llf.cnrs.fr/">Laboratoire de linguistique formelle</a> in Université Paris Diderot-Paris 7.-->
	<!--You can find my corresponding webpage <a href="http://www.llf.cnrs.fr/fr/Gens/Bernard">here</a>.-->
	<br/>
	My current professional <b>email address</b> ends with "@u-paris.fr". In case of doubt, you can also use the one that ends with "@ens-lyon.org" and which is permanent.

	<br/>
	<br/>

	My current <b>research interests</b> include most notably:
	<ul>
		<li><b>negation in event semantics</b> (e.g. <a href="https://doi.org/10.1093/jos/ffad018">Bernard and Champollion, 2024</a>),</li>
		
		<!--<li>joint syntactic and semantic parsing,</li>-->
		<li><b>joint syntactic and semantic parsing</b> (e.g. <a href="https://www.aclweb.org/anthology/2021.eacl-main.66">Bernard, 2021</a>),</li>
		
		<!--<li>language emergence and signalling games,</li>-->
		<li><b>language emergence and signalling games</b> (e.g. <a href="https://aclanthology.org/2024.starsem-1.16">Bernard et al., 2024</a>),</li>
		<!--<li><b>language emergence and signalling games</b> (e.g. <a href="https://aclanthology.org/2023.findings-acl.531">Bernard and Mickus, 2023</a>),</li>-->
		
		<li><b>paradoxes</b> (e.g. <a href="https://ling.auf.net/lingbuzz/007942">Bernard, 2024</a>).</li>
		<!--<li>paradoxes (see <a href="">this</a>).</li>-->
	</ul>
	You can find a list of most of my publications <a href="https://scholar.google.fr/citations?user=S3dtSYQAAAAJ">here</a>.
	If you want to know more about my work, do not hesitate to contact me directly.
	
	<br/>
	<br/>
	
	If you, too, are interested in both formal linguistics and computational linguistics, then you might want to attend the monthly online <a href="https://gdr-lift.loria.fr/monthy-online-ilfc-seminar/"><b>ILFC seminar</b></a>.

	<br/>
	<br/>

	Here are the titles of the different courses I am currently <b>teaching</b> at Université Paris Cité:
	<ul>
		<li><b>Neural methods for NLP</b> (since 2020-21),</li>
		<li><b>Computational and formal semantics</b> (since 2020-21),</li>
		<li><b>Formal grammar and parsing</b> (since 2020-21),</li>
		<li><b>Introduction à la programmation</b> (since 2021-22),</li>
		<li><b>Introduction au traitement automatique du langage naturel</b> (since 2022-23),</li>
		<li><b>Langage et logique</b> (since 2022-23).</li>
	</ul>
	<!--In addition, I have (co-)taught the following courses at the <a href="https://folli.info/?page_id=45">European Summer School in Logic, Language and Information</a>:-->
	In addition, I have (co-)taught the following courses at various summer schools:
	<ul>
		<li><a href="https://ling.auf.net/lingbuzz/006755"><b>Negation, modality, events, and truthmaker semantics</b></a> (<a href="https://2022.esslli.eu/">ESSLLI 2022</a>),</li>
		<li><a href="https://lattice.cnrs.fr/amsili/EnsPerm/NLSyntaxParsing23.php"><b>Natural language syntax: parsing and complexity</b></a> (<a href="https://2023.esslli.eu/">ESSLLI 2023</a>),</li>
		<li><a href="https://hal.science/hal-04607574"><b>Formal semantics and distributional semantics</b></a> (<a href="http://annodemo-2024.llf-paris.fr/">AnnoDeMo 2024</a>).</li>
	</ul>
	
	<hr>

	<br/>
	<a href="FGaP-cours.pdf">Here</a> you can download the lectures notes (in English) that I am currently writing (so, it's still incomplete) for a course entitled "<b>Formal grammar and parsing</b>".
	This course is an introduction to both the theory of formal language and automatic syntactic parsing, with a focus on natural language.
	<br/>
	<br/>
	<a href="IP-cours-td.pdf">Here</a> you can download the lectures notes (in French) that I have written for a course entitled "<b>Introduction à la programmation</b>".
	This course is an introduction to computer programming with <a href="https://en.wikipedia.org/wiki/Python_(programming_language)">Python</a>, accessible to people with little to no background in mathematics or computer science.
	<br/>
	<br/>
	Please try <a href="tabouid.html" style="font-weight: bold">Tabouid</a>, a game (in French and English) that I made for <a href="https://play.google.com/store/apps/details?id=com.tot.tabouid">Android</a> and <a href="https://apps.apple.com/us/app/tabouid/id1477994156">iOS</a> (free; no ads); automatically generated from Wikipedia.
	If you want to know more about how it works, you can read the corresponding <a href="https://www.aclweb.org/anthology/2020.acl-demos.4">ACL demo paper</a>.
	<br/>
	<br/>
	<!--<a href="https://gitlab.com/vanTot/neural-network/">Neural network<a>, a deep learning library I have been writing in Scala for several personal projects.
	<br/>-->
	<!--<a href="nn-demo1.html">Nice simple stuff</a> that you can do with a neural network.
	<br/>-->
	A Tree-Adjoining Grammar (TAG) <a href="tag.html">demo</a>.
	<br/>
	<!--Writing compliments has never been easier, thanks to <a href="llm.html">large louange models</a>.-->
	<br/>
	<a href="https://gameofevolution.wordpress.com/about/">The Game of Evolution</a>, a (currently stalled) project aiming at studying the evolution of unsupervised neural networks subject to the implicit selection of a simulated world.
	<br/>
	
	<hr>

	<img src="img/Colorless green ideas sleep furiously 1.jpeg" width="300px" height="300px" title="Colorless green ideas sleep furiously." alt="Colorless green ideas sleep furiously."/>
	<a href="cheese paradox.html"><img src="img/cheese fractal.jpeg" width="300px" height="300px" title="The more cheese you have, the more holes you have. The more holes you have, the less cheese you have. So, the more cheese you have, the less cheese you have." alt="The more cheese you have, the more holes you have. The more holes you have, the less cheese you have. So, the more cheese you have, the less cheese you have."/></a>
</body>
</html>
