<!DOCTYPE html>
<html>
<head>
  <title>Neural network demos #1</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
</head>
<body style="margin: 0px">

<a href="index.html">Back</a>

<script type="text/javascript" src="nn-demo1-opt.js"></script>


<p>
The demos below use a version of <a href="https://gitlab.com/vanTot/neural-network/">my neural network library</a> (written in Scala) compiled in JavaScript with <a href="https://www.scala-js.org/">Scala.js</a>.
</p>

<hr>

Menu:
<ul>
	<li><a href="#visualisation">Visualisation experiments</a></li>
	<li><a href="#fitting">Approximating a function</a></li>
	<li><a href="#convolutional">Convolutional network</a></li>
	<li><a href="#lstm">LSTM</a></li>
</ul>

<hr>


<h2 id="visualisation">Visualisation experiments</h2>

<p>
	In this experiment, we have a 1 dimensional input (the [0,1] segment) and the goal of the network is to classify as positive the two segments <span style="color:red">[0, 0.25]</span> and <span style="color:red">[0.75, 1]</span> (at the extremities) and as negative the segment <span style="color:blue">[0.35, 0.65]</span> (in the middle).
	In order to do so, the 1D input is sent to a 2D space by a first layer.
	The resulting 2D representation is then used by a second layer to score the input.
	If its score is > 0.5, an input is classified as positive, otherwise as negative.
	What is shown below is the 2D representation of the 1D input learnt by the network; the background grid indicates the region of the 2D space that is classified as positive.
	(The idea for this demo comes from <a href="http://colah.github.io/posts/2014-03-NN-Manifolds-Topology/">this article from colah's blog</a>.)
</p>
<p>
	In simpler terms, the network tries to put all red dots in the region of the square covered by the background grid while keeping all blue dots out of this region.
</p>

<div>
    <canvas style="display: block; border:1px solid #000000;" id="exp1-canvas" width="512" height="512"/>
</div>
<input id="exp1-start" type="button" value="(RE)START" />
<input id="exp1-stop" type="button" value="STOP" />
Momentum: <input id="exp1-momentum" type="checkbox" />
Accuracy: <span id="exp1-accuracy"></span>

<script>
	accuracySpan = document.getElementById('exp1-accuracy');
	experiment1 = scalaJsNN.Exp1();
    experiment1.init(document.getElementById('exp1-canvas'), accuracySpan);
    document.getElementById('exp1-start').onclick = function() {experiment1.start}
    document.getElementById('exp1-stop').onclick = function() {experiment1.stop}
    
    exp1Momentum = document.getElementById('exp1-momentum');
    exp1Momentum.checked = false;
    exp1Momentum.onchange = function() {experiment1.useMomentum = exp1Momentum.checked;}
</script>

<p>
	In this experiment, we have a 2 dimensional input and the goal of the network is to separate two vertically shifted sinusoids.
	A first layer map the 2D input to a 2D representation that is then used by a second layer to score the input.
	If its score is > 0.5, an input is classified as positive, otherwise as negative.
	What is shown below is the 2D representation of the input learnt by the network; the background grid indicates the region of the 2D space that is classified as positive.
	(The idea for this demo also comes from <a href="http://colah.github.io/posts/2014-03-NN-Manifolds-Topology/">this same article from colah's blog</a>.)
</p>

<div>
    <canvas style="display: block; border:1px solid #000000;" id="exp2-canvas" width="512" height="512"/>
</div>
<input id="exp2-start" type="button" value="(RE)START" />
<input id="exp2-stop" type="button" value="STOP" />
Momentum: <input id="exp2-momentum" type="checkbox" />
Accuracy: <span id="exp2-accuracy"></span>

<script>
	accuracySpan = document.getElementById('exp2-accuracy');
	experiment2 = scalaJsNN.Exp2();
    experiment2.init(document.getElementById('exp2-canvas'), accuracySpan);
    document.getElementById('exp2-start').onclick = function() {experiment2.start}
    document.getElementById('exp2-stop').onclick = function() {experiment2.stop}
    
    exp2Momentum = document.getElementById('exp2-momentum');
    exp2Momentum.checked = false;
    exp2Momentum.onchange = function() {experiment2.useMomentum = exp2Momentum.checked;}
</script>


<h2 id="fitting">Approximating a function</h2>

<p>
	In this experiment, the network tries to fit a sinusoid <i>f</i>.
	So, given a number <i>x</i> (1D input), the aim is to output a number <i>y</i> as close as possible to <i>f(x)</i>.
	The training instances are the random points in blue.
	The network is composed of only one hidden layer of size 6 and its output layer is linear.
</p>

<div>
    <canvas style="display: block; border:1px solid #000000;" id="exp3-canvas" width="512" height="512"/>
</div>
<input id="exp3-start" type="button" value="(RE)START" />
<input id="exp3-stop" type="button" value="STOP" />
Momentum: <input id="exp3-momentum" type="checkbox" />
Error: <span id="exp3-accuracy"></span>

<script>
	accuracySpan = document.getElementById('exp3-accuracy');
	experiment3 = scalaJsNN.Exp3();
    experiment3.init(document.getElementById('exp3-canvas'), accuracySpan);
    document.getElementById('exp3-start').onclick = function() {experiment3.start}
    document.getElementById('exp3-stop').onclick = function() {experiment3.stop}
    
    exp3Momentum = document.getElementById('exp3-momentum');
    exp3Momentum.checked = false;
    exp3Momentum.onchange = function() {experiment3.useMomentum = exp3Momentum.checked;}
</script>

<p>
	I have trained a small convolutional network (1 hidden layer composed of 10 ReLU filters of size 9x9 with 2x2 max pooling) during 1 epoch on the training set of the <a href="http://yann.lecun.com/exdb/mnist/">MNIST database</a>.
	To load it, just click the load button below.
	Then, the network will try to classify whatever you draw on the canvas as a digit.
</p>
<p>
	Please note that this is a very simple architecture, trained without hyperparameter selection nor any fancy regularization method.
	Still, if your drawing is centered and of adequate size, it will probably guess right most of the time.
	(If not, take a look at <a href="https://kuanhoong.files.wordpress.com/2016/01/mnistdigits.gif">a few examples from the MNIST database</a>.)
</p>


<h2 id="convolutional">Convolutional network</h2>

<div>
    <canvas style="display: block; border:1px solid #000000;" id="exp4-canvas" width="512" height="512"/>
</div>
<input id="exp4-load" type="button" value="LOAD" />
<input id="exp4-clear" type="button" value="CLEAR" />
Guess: <span id="exp4-guess"></span>

<script>
	guessSpan = document.getElementById('exp4-guess');
	experiment4 = scalaJsNN.Exp4();
	experiment4.init(document.getElementById('exp4-canvas'), guessSpan);
	document.getElementById('exp4-load').onclick = function() {experiment4.load}
	document.getElementById('exp4-clear').onclick = function() {experiment4.clear}
</script>


<h2 id="lstm">LSTM</h2>

<p>
	I have trained an LSTM to predict the next character given the beginning of a line from <a href="https://en.wikisource.org/wiki/The_Tragedy_of_Hamlet,_Prince_of_Denmark">Shakespear's Hamlet</a> (the lines can consist of multiple sentences).
	After having loaded the model, you can type the (possibly empty) beginning of a line and see the model continuing it for you.
	(If you type in a character unknown to the model, it will be ignored as well as everything following it.)
</p>
<p>
	The output will almost certainly be gibberish; it is, however, far from being totaly random: you will see numerous English words appear, and with a little imagination you will even be able to detect a subtle Shakespearean touch in the writing.
	Please remember that the model has no <i>a priori</i> knowledge of English; it had to infer by itself even the concept of grouping letters to form words.
</p>
<input id="exp5-input" type="text" value="Noam Chomsky"><input id="exp5-continue" type="button" value="Continue" />
<br/>
<textarea id="exp5-prediction" rows="10" cols="70" readonly></textarea> 
<br/>
<input id="exp5-load" type="button" value="LOAD" />

<script>
	experiment5 = scalaJsNN.Exp5();
	experiment5.init(document.getElementById('exp5-prediction'), document.getElementById('exp5-input'));
	document.getElementById('exp5-load').onclick = function() {experiment5.load()}
	document.getElementById('exp5-continue').onclick = function() {experiment5.predict()}
</script>

</body>
</html>
