<!DOCTYPE html>
<html style="height: 100%;">
<head>
	<title>Timothée Tot Bernard's GitLab website - Tabouid</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
</head>
<body style="margin: 10px; background-image: linear-gradient(to bottom right, rgb(38, 175, 230), rgb(155, 232, 40)); background-repeat: no-repeat; background-attachment: fixed">
	<div style="width: 100%; max-width: 587px; margin: auto; text-align: justify; text-justify: inter-character">
		<img src="logo_tabouid_frozen.png" alt="Tabouid logo" style="width: 100%"/>
		<br/>
		<br/>
		<b>Tabouid</b> is a game (in French and English) I made for <a href="https://play.google.com/store/apps/details?id=com.tot.tabouid">Android</a> and <a href="https://apps.apple.com/us/app/tabouid/id1477994156">iOS</a>.
		<br/>
		<br/>
		Tabouid is an app, but you should think of it more as a traditional board game.
		As the name suggests, it is strongly inspired by the classic word-guessing game Taboo. 
		What makes Tabouid original is the fact that the content of the game has been generated automatically from Wikipedia.
		One of the advantages of such an automated process is that Tabouid contains 10,000 cards in English, about all kinds of topics (cinema, music, philosophy, science, history, geography, etc. — basically, anything that is on Wikipedia), and the same number for French — there is a language setting in the game.
		In addition, all cards are associated with a difficulty score.
		Easy cards refer to people, or places, etc., that most people should know about, so by changing the difficulty setting you can play with a whole range of people.
		<br/>
		<br/>
		It's entirely free and contains no ads so please feel free to try it!
		<ul>
			<li><a href="https://play.google.com/store/apps/details?id=com.tot.tabouid">Google Play page</a> (Android)</li>
			<li><a href="https://apps.apple.com/us/app/tabouid/id1477994156">App Store page</a> (iOS)</li>
		</ul>
		<br/>
		Tabouid is the topic of <a href="https://www.aclweb.org/anthology/2020.acl-demos.4/">a paper entitled "Tabouid: a Wikipedia-based word guessing game"</a>, published at <a href="https://acl2020.org/">ACL 2020</a> (Demonstration Track).
		<br/>
		<br/>
		Many thanks to <a href="https://www.elisedessaux.com/">Élise Dessaux</a> for her work on the graphic design of the application!
	</div>
</body>
</html>
