<!DOCTYPE html>
<html>
<head>
  <title>TAG</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
</head>
<body style="margin: 0px">

<div>
    <canvas style="display: block" id="canvas" width="255" height="255"/>
</div>

<script type="text/javascript" src="tag-opt.js"></script>
<script>
    tag.Interface().main(document.getElementById('canvas'));
</script>
</body>
</html>
